<<<<<<< HEAD
s
=======

p
  -if user_signed_in?
    p = current_user.email 
    p = link_to 'Sign out',  destroy_user_session_path, method: :delete   
  -else
      = link_to 'Sign in', new_user_session_path

  = form_tag("/search", method: "get") do
    = label_tag(:query, "") 
    = text_field_tag(:query) 
    = submit_tag("Search") 
p
  = link_to 'Ask question', new_question_path

p 
  strong Questions

p
.questions
  =render @questions
  
= subscribe_to "/questions"


>>>>>>> 9cbdb60464406cd6c424b81b269c633daf750abd
