p
  -if user_signed_in?
    p = current_user.email 
    p = link_to 'Sign out',  destroy_user_session_path, method: :delete   
  -else
      = link_to 'Sign in', new_user_session_path

p
  = link_to 'Ask question', new_question_path

p 
  strong Questions

p
  -@questions.each do |question|
    li
    p = question.title
    p = question.body
    => link_to 'View answers', question_path(question)
    - if user_signed_in? && current_user.id == question.user_id 
      = link_to 'Delete question', question_path(question), method: :delete


