p
  -if user_signed_in?
    p = current_user.email 
    p = link_to 'Sign out',  destroy_user_session_path, method: :delete   
  -else
      = link_to 'Sign in', new_user_session_path

p
  = link_to 'Ask question', new_question_path

p 
  strong Questions

p
.questions
  =render @questions
  


