p
  -if user_signed_in?
    p = current_user.email 
    p = link_to 'Sign out',  destroy_user_session_path, method: :delete   
  -else
    p = link_to 'Sign in', new_user_session_path

p = link_to 'View questions', questions_path

strong Title:

p =@question.title 

p 
  strong Question:

p =>@question.body

p Attachments

ul
  - @question.attachments.each do |a|
    li id="attachment-id-#{a.id}"
      => link_to a.file.identifier, a.file.url
      - if user_signed_in? && current_user.id == @question.user_id
        =link_to 'Delete file', attachment_path(a), method: :delete, data: {confirm: "Delete file?"}, remote: true

p =link_to 'Delete question', question_path(@question), method: :delete
 
hr
  = form_for [@question, @answer], remote: true do |f|
    p = f.label :body, "Your answer"
    p = f.text_area :body
    p = f.fields_for :attachments do |attach|
      p = render partial: 'attachments/a_fields', locals: {f: attach}
      p = link_to_add_association 'Add file', f, :attachments, partial: 'attachments/a_fields'
    
    p = f.submit "Send answer"
    .answer-info

.answers
  = render @question.answers
    


  