<<<<<<< HEAD
w
=======
p
  -if user_signed_in?
    p = current_user.email 
    p = link_to 'Sign out',  destroy_user_session_path, method: :delete   
  -else
    p = link_to 'Sign in', new_user_session_path

p = link_to 'View questions', questions_path

.question id = "question-#{@question.id}"

  hr
  = render partial: 'votes/vote', locals: {votable: @question, type: "question"}
  br

  strong Title:

  p =@question.title 

  p 
    strong Question:

  p =>@question.body

  p Attachments

  ul
    - @question.attachments.each do |a|
      li id="attachment-id-#{a.id}"
        => link_to a.file.identifier, a.file.url
        - if can?(:destroy, a)
          =link_to 'Delete file', attachment_path(a), method: :delete, data: {confirm: "Delete file?"}, remote: true

  p =link_to 'Delete question', question_path(@question), method: :delete

  p 
  .comments
    strong Comments
  - @question.comments.each do |c|
    = render partial: 'comments/comment', locals: {comment: c}
  = link_to 'Add comment','', class: 'create-comment-link', data: { commentable_id: @question.id }
  = form_for [ @question, @question.comments.build ], method: "post", remote: true, html: { id: "create-comment-#{@question.id}"} do |f|
    = f.label :comment_body, "Comment"
    = f.text_area :comment_body
    = f.submit 'Create'
    .comment-errors


hr
  = form_for [@question, @answer], remote: true do |f|
    p = f.label :body, "Your answer"
    p = f.text_area :body
    p = f.fields_for :attachments, @answer.attachments.build do |attach|
      p = render partial: 'attachments/a_fields', locals: {f: attach}
      p = link_to_add_association 'Add file', f, :attachments, partial: 'attachments/a_fields'
    
    p = f.submit "Send answer"
    .answer-info

.answers data={question_id: "#{@question.id}"}
  = render @question.answers

= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments" 

    


  
>>>>>>> 9cbdb60464406cd6c424b81b269c633daf750abd
